DB_CONN_STR=sqlite:////home/papafrita/projects/soluGNN/data/db.sqlite
MODEL_PATH=../models
MODEL_NAME=optimized_gcn_seed_7.pt
NODE_VEC_LEN=60
MAX_ATOMS=100
BATCH_SIZE=32
N_CONV=4
N_HIDDEN=4
N_OUTPUTS=1
P_DROPOUT=0.1
USE_GPU=True
N_EPOCHS=100
LEARNING_RATE=0.01
LOG_LEVEL=DEBUG